{
    "name": "tailwind",
    "type": "module",
    "version": "1.0.0",
    "author": "Kamruzzaman <kzamanbn@gmail.com>",
    "license": "MIT",
    "description": "A multi theme, completely accessible.",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint-staged": "lint-staged",
        "format": "prettier --write \"pages/**/*.html\" \"assets/**/*.{js,css}\"  --ignore-path .gitignore",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{html,js,jsx,cjs,mjs}": [
            "prettier --write \"pages/**/*.html\" \"assets/**/*.{js,css}\" --ignore-path .gitignore"
        ]
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.0.0",
        "postcss": "^8.5.3",
        "preline": "github:draftscripts/preline#fix/dependency",
        "tailwindcss": "^4.0.0",
        "vite": "^6.0.7"
    },
    "devDependencies": {
        "glob": "^11.0.0",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.11"
    }
}
